system.MENU=\u9078\u55AE
system.SUB=\u5B50\u9805\u76EE
system.PERMISSION=\u5B50\u4EE3\u865F
system.URL=\u8DEF\u5F91
system.OPERATE=\u64CD\u4F5C
system.LISTORDER=\u6392\u5E8F

system.hello=\u54C8\u56C9

system.PERMISSION_NAME=\u6B0A\u9650\u540D\u7A31
system.PERMISSION_CODE=\u6B0A\u9650\u4EE3\u78BC
system.PERMISSION_URL=\u6B0A\u9650\u8DEF\u5F91
system.PERMISSION_PARENTS=\u7236\u985E\u5C64\u7D1A
system.PERMISSION_ICON=\u5716\u793A
system.PERMISSION_LISTORDER=\u6392\u5E8F

system.ROLE_CODE=\u89D2\u8272\u4EE3\u865F
system.ROLE_DESCRIPTION=\u63CF\u8FF0
system.ROLE_CREATE_AT=\u5EFA\u7ACB\u6642\u9593
system.ROLE_AUTHORIZATION=\u6388\u6B0A
system.Account_ROLESETTING=\u89D2\u8272\u8A2D\u5B9A
system.Account_UPDATESECRET=\u66F4\u63DB\u8A8D\u8B49