<!-- <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" th:fragment=navbar> -->
<header th:fragment="footer">

</section>
    </section>
  </section>
    <!-- jQuery -->
    <script th:src = "@{/bootstraps/js/jquery.min.js}"></script>
    <!-- Bootstrap -->
    <script th:src = "@{/bootstraps/js/bootstrap.js}"></script>
    <!-- App -->
    <script th:src = "@{/bootstraps/js/app.js}"></script> 
    <!-- <script th:src="@{/vendor/jquery/jquery.min.js}" src="../vendor/jquery/jquery.min.js"></script> -->
    
</body>
</html>
</header>