<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<template id="permission-add">
	<div class="panel-body" id="pedit">
		<i-form ref="formIn" :model="data.authP" :rules="ruleInline" :label-width="80">
	        <form-item prop="p_title">
	        	<span slot="label" th:text="#{system.PERMISSION_NAME}"></span>
	            <i-input type="text" v-model="data.authP.p_title">
<!-- 	                <Icon type="ios-person-outline" slot="prepend"></Icon> -->
	            </i-input>
	        </form-item>
	        <form-item prop="p_code" v-show="data.authP.p_parent != 0">
	        	<span slot="label" th:text="#{system.PERMISSION_CODE}"></span>
	            <i-input type="text" v-model="data.authP.p_code">
<!-- 	                <Icon type="ios-lock-outline" slot="prepend"></Icon> -->
	            </i-input>
	        </form-item>
	        <form-item prop="p_url" v-show="data.authP.p_parent != 0">
	        	<span slot="label" th:text="#{system.PERMISSION_URL}"></span>
	            <i-input type="text" v-model="data.authP.p_url" placeholder="EX:/sys/Home">
<!-- 	                <Icon type="ios-lock-outline" slot="prepend"></Icon> -->
	            </i-input>
	        </form-item>
        	<form-item v-show="data.authP.p_parent == 0">
	         	<span slot="label" th:text="#{system.PERMISSION_ICON}"></span>
	            <i-input type="text" v-model="data.authP.p_icon">
	<!-- 	          <Icon type="ios-lock-outline" slot="prepend"></Icon> -->
	            </i-input>
	        </form-item>
        	<form-item prop="p_listorder" >
	         	<span slot="label" th:text="#{system.PERMISSION_LISTORDER}"></span>
	            <i-input type="text" v-model="data.authP.p_listorder"  placeholder="0~999" number>
	<!-- 	          <Icon type="ios-lock-outline" slot="prepend"></Icon> -->
	            </i-input>
	        </form-item>
	        <form-item>
	         	<span slot="label" th:text="#{SHOW}"></span>
	            <i-switch v-model="data.authP.p_isShow" size="large">
	                <span slot="open">On</span>
	                <span slot="close">Off</span>
	            </i-switch>
	         </form-item>
	        <form-item prop="p_parent" v-show="data.authP.p_parent != 0">
	        	<span slot="label" th:text="#{system.PERMISSION_PARENTS}"></span>
	            <i-select v-model="data.authP.p_parent">
	                <i-option v-for="par in parents" :value="par.id" :key="par.id" >{{par.title}}</i-option>
	                <i-option value="0">無</i-option>
<!-- 	                <i-option value="shenzhen">Sydney</i-option>  -->
	            </i-select>
	        </form-item>
	        <form-item style="text-align: right;">
	            <i-button type="primary" @click="handleSubmit('formIn')" th:text="#{CONFIRM}">嚙確嚙緹</i-button>
	            <i-button style="margin-left: 8px" @click="handleCancel('formIn')" th:text="#{CANCEL}">嚙踝蕭嚙踝蕭</i-button>
	        </form-item>
	    </i-form>
	</div>
</template>

<script th:inline="javascript">
Vue.component("permission-add",{
	props:['data'],
	template:"#permission-add",
	data () {
    	return {
			parents:[[${parents}]],
			ruleInline: {
                p_title: [
                    { required: true, message: 'Please fill String', trigger: 'blur' },
                    { type: 'string', max:20 , message: 'Length cannot be more than 20 bits', trigger: 'blur' }
                ],
                p_code: [
                    { required: true, message: 'Please fill String.', trigger: 'blur' },
                ],
                p_url: [
                    { required: false, message: 'Please fill url.', trigger: 'blur' },
                    { type: 'string', pattern:/^\/[\w-]+\/[\w-]+$/, message: 'must be url', trigger: 'blur' }
                ],
                p_parent:[
                	{ required: true, message: 'Please fill String.', trigger: 'change' },
                	{ type: 'string'}
                ],
                p_listorder: [
                    { required: true, message: 'Please fill number.', trigger: 'blur' ,type: 'number', transform(value) {
                        return Number(value);
                      }
                    }
                ],
            },
        }
    },methods: {
        handleSubmit(name) {
        	if(this.data.authP.p_parent == 0 && this.data.authP.p_code == ''){
        		this.data.authP.p_code = "none";
        	}
            this.$refs[name].validate((valid) =>{
                if (valid) {
//                 	console.log("Success");
                	this.handlePost(name);
//                     this.$Message.success('Success!');
                } else {
//                 	console.log("Fail");
                    this.$Message.error('Fail!');
                }
            });
        },
        handleCancel(name){
        	this.$parent.close();
        	this.$refs[name].resetFields();
        },
        resetForm(name){
        	this.$refs[name].resetFields();
        },
        handlePost(name){
        	let formData = Object.assign({}, this.data.authP);
        	post("/system/AuthPermissionSave", formData, [[#{OPERATE}]]+[[#{SUCCESS}]], [[#{OPERATE}]]+[[#{FAILURE}]]);
        	this.$parent.close();

        }
    }
	
})
</script>
</html>