<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<template id="authAccountAdd">
     <i-form ref="formIn" :model="data.formIn" :rules="ruleInline" :label-width="80"> 
     	<form-item prop="id">
             <i-input type="text" v-model="data.formIn.id" v-show="false">
                 <Icon type="ios-person-outline" slot="prepend"></Icon>
             </i-input>
         </form-item>
     	<form-item prop="username">
     		<span slot="label" th:text="#{USERNAME}"></span>
             <i-input type="text" v-model="data.formIn.username" :disabled="data.disabled">
                 <Icon type="ios-person-outline" slot="prepend"></Icon>
             </i-input>
         </form-item>
         <form-item prop="password" v-show="data.roleSetting">
     		<span slot="label" th:text="#{PASSWORD}"></span>
             <i-input type="password" v-model="data.formIn.password">
                 <Icon type="ios-lock-outline" slot="prepend"></Icon>
             </i-input>
         </form-item>
         <form-item prop="checkPassword" v-show="data.roleSetting">
     		<span slot="label" th:text="#{CHECK_PASSWORD}"></span>
             <i-input type="password" v-model="data.formIn.checkPassword">
                 <Icon type="ios-lock-outline" slot="prepend"></Icon>
             </i-input>
         </form-item>
         <form-item prop="nickname" v-show="data.roleSetting">
         	 <span slot="label" th:text="#{NICKNAME}"></span>
             <i-input type="text" v-model="data.formIn.nickname" >
                 <Icon type="ios-person-outline" ></Icon>
             </i-input>
         </form-item>
         <form-item v-show="data.roleSetting">
         	<span slot="label" th:text="#{STATUS}"></span>
            <i-switch v-model="data.formIn.status" size="large">
                <span slot="open">On</span>
                <span slot="close">Off</span>
            </i-switch>
         </form-item>
         <form-item>
         	<span slot="label" th:text="#{ROLE}"></span>
            <checkbox-group v-model="data.formIn.roles">
                <checkbox v-for="(v,k) in data.roleList" :label="k"  :key="k">{{v}}</checkbox>
            </checkbox-group>
        </form-item>
         <form-item style="text-align: right;">
             <i-button type="primary" @click="handleSubmit('formIn')" th:text="#{CONFIRM}">嚙確嚙緹</i-button>
             <i-button style="margin-left: 8px" @click="handleCancel('formIn')" th:text="#{CANCEL}">嚙踝蕭嚙踝蕭</i-button>
         </form-item>
     </i-form>
</template>


<script th:inline="javascript">

Vue.component('authAccountAdd',{
	props:['data'],
    template: '#authAccountAdd',
    data(){
    	let validatePass = (rule, value, callback) => {
    	    if (value === "") {
    	        callback(new Error("please fill in the password"));
    	    } else {
    	        callback();
    	    }
    	};
    	let validatePass2 = (rule, value, callback) => {
    	    if (value === "") {
    	        callback(new Error("please fill again in the password"));
    	    } else if (value !== this.data.formIn.password) {
    	        callback(new Error("Twice password incorrect!"));
    	    } else {
    	        callback();
    	    }
    	};
        return{
            ruleInline: {
            	username: [
                    { required: true, message: "please fill in the username", trigger: "blur" }
                ],
                password: [
                    { required: true, message: "please fill in the password", trigger: "blur" },
                    { validator: validatePass, trigger: "blur" }
                ],
            	nickname: [
                    { required: true, message: 'Please fill in the nickname', trigger: 'blur' }
                ],
                checkPassword: [
                    {
                        required: true,
                        message: "please fill again in the password",
                        trigger: "blur"
                    },
                    { validator: validatePass2, trigger: "blur" }
                ],
                status: [
                    { required: true, message: 'Please fill in the password.', trigger: 'blur' },
                ],
                roles: [
                	{ required: true, message: 'Please fill in the role.', trigger: 'blur'},
                ]
            }
        }
    },
    methods:{
    	 handleSubmit(name) {
           this.$refs[name].validate((valid) =>{
              if (valid) {
                 this.handlePost(name);
              } else {
                 this.$Message.error('Fail!');
              }
          });
       	},
       	handleCancel(name){
       		this.$parent.close();
//         	this.$refs[name].resetFields();
        },
        handlePost(name){
        	if(this.data.roleSetting){
        		let formData = Object.assign({}, this.data.formIn);
       			post("/system/AuthAccountSave", formData, [[#{OPERATE}]]+[[#{SUCCESS}]], [[#{OPERATE}]]+[[#{FAILURE}]]);
        	}else{
        		let formData = {
        				username: this.data.formIn.username,
        				roles: this.data.formIn.roles
        		}
        		instanceApi.post('/system/AuthAccountUpdate',formData).then(response => {
        			console.log(response)
            		if(response.data.code)
            			message.error([[#{OPERATE}]]+[[#{FAILURE}]]+' : '+response.data.message);
            		else{
            			message.success([[#{OPERATE}]]+[[#{SUCCESS}]]);
            			getUrl('/system/AuthAccount');
            		}
            	}).catch(function (error) {
            		message.error(error);
            	    console.log(error);
            	});
        	}
       		
        	this.$parent.close();
    	}
    }
})
</script>
</html>