<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<div id="roleList">
    <Row>
        <i-col span="24" offset="23">
            <i-button type="primary" @click="edit(0,null,null)" th:text="#{ADD}">新增</i-button>
        </i-col>
    </Row>
    <br>
    <i-table stripe :columns="columns1" :data="data1"></i-table>

    <iview-modal ref="modal_child" :componet-name="componentName" :data="data" :disabled="disabled"></iview-modal>
</div>


<div th:replace="view/system/components/authAdd.html"></div>
<div th:replace="view/system/components/authRolePermission.html"></div>

<script th:inline="javascript">
const FOO_DATA = [
    {
        title: 'Bright side',expand: true,
        children: [
            {
                title: 'Male', expand: true,
                children: [
                    { title: 'Luke Skywalker', img: 'https://goo.gl/KEUxHN' }
                ]
            },
            {
                title: 'Female', expand: true,
                children: [
                    { title: 'Leia Skywalker', img: 'https://goo.gl/rNJhLU' }
                ]
            }
        ]
    },
    {
        title: 'Dark side', expand:false,
        children: [
            {
                title: 'Male',
                children: [
                    { title: 'Darth Vader', img: 'https://goo.gl/xcMHqj' }
                ]
            },
            {
                title:'Female', disabled: true,
                children: [
                    { title: 'Asajj Ventress', img: 'https://goo.gl/pr19sJ' }
                ]
            }
        ]
    }

];
const formIn = {
		roleId:'',
        roleCode: '',
        roleDescription: ''
    };

	new Vue({
        el: '#roleList',
        data () {
            return {
            	componentName:"",
            	data:formIn,
                disabled:true,
                columns1: [
                    {
                        title: [[#{system.ROLE_CODE}]],
                        key: 'name'
                    },
                    {
                        title: [[#{system.ROLE_DESCRIPTION}]],
                        key: 'description'
                    },
                    {
                        title: [[#{system.ROLE_CREATE_AT}]],
                        key: 'createdAt',
                        render:(h,params)=>{
                        	return h('div',	formatDate(new Date(params.row.createdAt),'yyyy-MM-dd hh:mm'));			
                        }
                    },
                    {
                        title: [[#{OPERATE}]],
                        key: 'role_operation',
                        render:(h,params)=>{
                            return h('div',[
                                h('Button',{
                                    props:{
                                        type: 'primary',
                                        size: 'small'
                                    },
                                    style:{
                                        marginRight: '5px'
                                    },
                                    on: {
                                        click: () => {
                                        	this.edit(params.row.id,params.row.name,params.row.description);
                                        }
                                    }
                                },[[#{EDIT}]]),
                                h('Button', {
                                    props: {
                                        type: 'success',
                                        size: 'small'
                                    },
                                    on: {
                                        click: () => {
                                            this.authorization(params.row.id);
                                        }
                                    }
                                }, [[#{system.ROLE_AUTHORIZATION}]])
                                ]);
                        }
                    }
                ],
                data1: [[${roleList}]]
            }
        },
        methods: {
            show: function () { 
                 this.$refs.modal_child.show();
            },
            edit(id,code,description){
            	this.data = formIn;
            	this.componentName = 'role-add';
           	 	this.data.roleId = id;
                this.data.roleCode = code;
                this.data.roleDescription = description;
                this.disabled = id!=0;
            	this.show();
            	
            },
            authorization(index){
            	let p = {id:index};
            	this.componentName = 'm-content';
            	instanceApi.get('/system/AuthRolePermission',{params : p }).then(response => {
//             	    $('#diaLoad').html(response.data);
					console.log(response);
// 					this.componentName = "authorization";
//             	    this.data = response.data;
//                 	this.show();
            	  })
            	  .catch(function (error) {
            	    console.log(error);
            	    $('#diaLoad').html(error.data);
                	this.show();
            	  });


            }
        }

        
    });
</script>
</html>

