<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<section class="panel panel-default">
	<div class="panel-body" id="pedit">
		<i-form ref="formInline" :model="formInline" :rules="ruleInline" :label-width="80">
	        <form-item prop="p_name">
	        	<span slot="label" th:text="#{system.PERMISSION_NAME}"></span>
	            <i-input type="text" v-model="formInline.p_name">
	                <Icon type="ios-person-outline" slot="prepend"></Icon>
	            </i-input>
	        </form-item>
	        <form-item prop="p_code">
	        	<span slot="label" th:text="#{system.PERMISSION_CODE}"></span>
	            <i-input type="text" v-model="formInline.p_code">
	                <Icon type="ios-lock-outline" slot="prepend"></Icon>
	            </i-input>
	        </form-item>
	        <form-item prop="p_url">
	        	<span slot="label" th:text="#{system.PERMISSION_URL}"></span>
	            <i-input type="text" v-model="formInline.p_url" placeholder="EX:/sys/Home">
	                <Icon type="ios-lock-outline" slot="prepend"></Icon>
	            </i-input>
	        </form-item>
	        <form-item prop="p_parent" >
	        	<span slot="label" th:text="#{system.PERMISSION_PARENTS}"></span>
	            <i-select v-model="formInline.p_parent">
	                <i-option v-for="par in parents" :value="par.code" :key="par.code">{{par.name}}</i-option>
	                <!-- <i-option value="shanghai">London</i-option>
	                <i-option value="shenzhen">Sydney</i-option> -->
	            </i-select>
	        </form-item>
	        <form-item style="text-align: right;">
	            <i-button type="primary" @click="handleSubmit('formInline')" th:text="#{CONFIRM}">確認</i-button>
	            <i-button style="margin-left: 8px" @click="handleCancel('formInline')" th:text="#{CANCEL}">取消</i-button>
	        </form-item>
	    </i-form>
	</div>
</section>
</html>


<script th:inline="javascript">

    new Vue({
    	el: '#pedit',
        data () {
        	return {
				formInline:[[${data}]],
				parents:[[${parents}]],
                ruleInline: {
                    p_name: [
                        { required: true, message: 'Please fill in the name', trigger: 'blur' },
                        { type: 'string', max:20 , message: 'Length cannot be more than 20 bits', trigger: 'blur' }
                    ],
                    p_code: [
                        { required: true, message: 'Please fill in the code.', trigger: 'blur' },
                    ],
                    p_url: [
                        { required: true, message: 'Please fill in the url.', trigger: 'blur' },
                        { type: 'string', pattern:/^\/[\w-]+\/[\w-]+$/, message: 'must be url', trigger: 'blur' }
                    ],
                    p_parent:[
                    	{ required: true, message: 'Please fill in the parent.', trigger: 'change' },
                    ]
                },
            }
        },
        methods: {
            handleSubmit(name) {
                this.$refs[name].validate((valid) =>{
                    if (valid) {
//                     	console.log("Success");
                    	this.handlePost(name);
//                         this.$Message.success('Success!');
                    } else {
//                     	console.log("Fail");
                        this.$Message.error('Fail!');
                    }
                });
            },
            handleCancel(name){
            	closeDialog();
            	this.$refs[name].resetFields(formInline);
            },
            handlePost(name){
            	var formData = new FormData(this.$refs[name]);
            	for(var key in this.formInline){
            		formData.append(key,this.formInline[key]);
            	}

            	let config = {headers:{'Content-Type':'multipart/form-data'}};
            	this.$http.post("/system/AuthPermissionSave",formData,config).then(function(success){
//					console.log("success");
//					console.log(res);
					this.$Message.success([[#{OPERATE}]]+[[#{SUCCESS}]]);
					closeDialog();
					refreshView(success.body);
				},function(error){
					// error callback
//					console.log("error");
					this.$Message.success([[#{OPERATE}]]+[[#{FAILURE}]]);
					closeDialog();
					refreshView(error.body);
				}).finally(function(){
					// finally callback
//					closeDialog();
				})
            }
        }
    });
</script>
