<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<div id="roleList">
    <Row>
        <i-col span="24" offset="23">
            <i-button type="primary" @click="edit(0,null,null)" th:text="#{ADD}">新增</i-button>
        </i-col>
    </Row>
    <br>
    <i-table stripe :columns="columns1" :data="data1"></i-table>

    <iview-modal ref="modal" :componet-name="componentName" :data="data"></iview-modal>
</div>


<div th:replace="view/system/components/authAdd.html"></div>
<div th:replace="view/system/components/authRolePermission.html"></div>

<script th:inline="javascript">

const formJson = {
		roleId:'',
        roleCode: '',
        roleDescription: ''
    };

	new Vue({
        el: '#roleList',
        data () {
            return {
            	componentName:"",
            	data:{
            			formIn:formJson,
            			roleId:'',
	            		roleDescription:'',
	            		rolePermission:[],
	            		checkedNode:[],
	                    disabled:true
            	},
                columns1: [
                    {
                        title: [[#{system.ROLE_CODE}]],
                        key: 'name'
                    },
                    {
                        title: [[#{system.ROLE_DESCRIPTION}]],
                        key: 'description'
                    },
                    {
                        title: [[#{system.ROLE_CREATE_AT}]],
                        key: 'createdAt',
                        render:(h,params)=>{
                        	return h('div',	formatDate(new Date(params.row.createdAt),'yyyy-MM-dd hh:mm'));			
                        }
                    },
                    {
                        title: [[#{OPERATE}]],
                        key: 'role_operation',
                        render:(h,params)=>{
                            return h('div',[
                                h('Button',{
                                    props:{
                                        type: 'primary',
                                        size: 'small'
                                    },
                                    style:{
                                        marginRight: '5px'
                                    },
                                    on: {
                                        click: () => {
                                        	this.edit(params.row.id,params.row.name,params.row.description);
                                        }
                                    }
                                },[[#{EDIT}]]),
                                h('Button', {
                                    props: {
                                        type: 'success',
                                        size: 'small'
                                    },
                                    on: {
                                        click: () => {
                                            this.authorization(params.row.id,params.row.description);
                                        }
                                    }
                                }, [[#{system.ROLE_AUTHORIZATION}]])
                                ]);
                        }
                    }
                ],
                data1: [[${roleList}]]
            }
        },
        methods: {
            show: function () { 
                 this.$refs.modal.show();
            },
            edit(id,code,description){
            	this.data.formIn = formJson;
            	this.componentName = 'role-add';
           	 	this.data.formIn.roleId = id;
                this.data.formIn.roleCode = code;
                this.data.formIn.roleDescription = description;
                this.data.disabled = id!=0;
            	this.show();
            	
            },
            authorization(index,description){
            	let p = {id:index};
            	this.data.rolePermission = [];
            	instanceApi.get('/system/AuthRolePermission',{params : p }).then(response => {
// 					console.log(response);
					if(response.data.code)
						this.$Message.success([[#{OPERATE}]]+[[#{FAILURE}]]+' : '+response.data.message);
					else{
						let checked = [];
						this.data.roleId = index;
						this.data.roleDescription = description;
						this.componentName = "authorization";
	            	    this.data.rolePermission = response.data.data;
	            	    
	            	    let getTreeNode = function(arr){
	            	    	for (let i in arr.children){
	            	    		let tempNode = arr.children[i];
	            	    		if(tempNode.checked && tempNode.children.length <= 0){
	            	    			checked.push(tempNode);
	            	    		}
	            	    		//有子節點，繼續找
	            	    		getTreeNode(tempNode);
	            	    	}
	            	    }
	            	    
	            	    for(let i in this.data.rolePermission){
	            	    	getTreeNode(this.data.rolePermission[i]);
	            	    }
	            	    
						this.data.checkedNode = checked;
	                	this.show();
					}
            	  })
            	  .catch(function (error) {
            	    console.log(error);
            	    $('#diaLoad').html(error.data);
                	this.show();
            	  });


            }
        }

        
    });
</script>
</html>

