
	</section>
</section>
    <!-- jQuery -->
    <script th:src = "@{/bootstraps/js/jquery.min.js}" src="../../static/bootstraps/js/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script th:src = "@{/bootstraps/js/bootstrap.js}" src="../../static/bootstraps/js/bootstrap.js"></script>
    <!-- App -->
    <script th:src = "@{/bootstraps/js/app.js}" src="../../static/bootstraps/js/app.js"></script> 
    <!-- <script th:src="@{/vendor/jquery/jquery.min.js}" src="../vendor/jquery/jquery.min.js"></script> -->
    <!--  custom -->
    <script th:src = "@{/custom/js/cm.js}" src="/static/custom/js/cm.js"></script> 
    
</body>
</html>
