#繳活配置文件
spring:
#  profiles:
#    active: dev
    #include: proddb,prodmg #引入配置文件
  session:
    store-type: redis
    #時區
  jackson:
    date-format: yyyy-MM-dd HH:mm:ss
    time-zone: GMT+8
    #數據庫共用配置
  datasource:
    driverClassName: com.mysql.cj.jdbc.Driver
    hikari:
      maximum-pool-size: 5
  jpa:
    database: MYSQL
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
#        dialect: org.hibernate.dialect.MySQL5Dialect
        #更改
        dialect: org.hibernate.dialect.MySQL5InnoDBDialect
  # REDIS (RedisProperties) 共用配置
  redis:
    database: 0   # Redis資料庫索引（默認配置為0）
#    host: 124.219.26.150  # Redis伺服器Port接口
    host: 127.0.0.1  # Redis伺服器Port接口
    port: 6379  # Redis伺服器密碼默認為0可在redis.windows.conf依照自行需求添加
    password:
    pool:
      max-active: 8 # 連接持最大限制(pool)
      max-wait: -1  # 連接池最大阻塞時間（負數沒有限制）
      max-idle: 8 # 連接池最大空間
      min-idle: 0 # 連接池最小閒置空間
    timeout: 3000  # timeout（毫秒）      
  # 多國語系
  messages:
    baseFolder: i18n
    basename: i18n/messages
    cache-second: 3600
    encoding: UTF-8
  #視圖
  thymeleaf:
    mode: HTML
    encoding: UTF-8
    content-type: text/html; charset=utf-8
    cache: false
  main:
    allow-bean-definition-overriding: true
#session TimeOut
server:
  servlet:
    session:
      timeout: 3600
#    context-path: /cm


# App Properties
grokonez:
  app:
    jwtSecret: jwtGrokonezSecretKey
    jwtExpiration: 864000

#是否开放默认的资源处理,默认
resources:
  add-mappings: true
  

  
  
##繳活配置文件
#spring.profiles.active=dev
##引入配置文件
##spring.profiles.include: proddb,prodmq
##session儲存類型
#spring.session.store-type = redis
##session TimeOut
##server.servlet.session.timeout=3600
##時區
#spring.jackson.time-zone = GMT+8
## App Properties
#grokonez.app.jwtSecret=jwtGrokonezSecretKey
#grokonez.app.jwtExpiration=864000
#
##是否开放默认的资源处理,默认
#resources.add-mappings: true
##數據庫共用配置
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.maximum-pool-size=5
#spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto= update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#
## REDIS (RedisProperties) 共用配置
## Redis資料庫索引（默認配置為0）
#spring.redis.database=0
## Redis伺服器host
#spring.redis.host=124.219.26.150
##spring.redis.host=127.0.0.1
## Redis伺服器Port接口
#spring.redis.port=6379
## Redis伺服器密碼默認為0可在redis.windows.conf依照自行需求添加
#spring.redis.password=
## 連接持最大限制(pool)
#spring.redis.pool.max-active=8
## 連接池最大阻塞時間（負數沒有限制）
#spring.redis.pool.max-wait=-1
## 連接池最大空間
#spring.redis.pool.max-idle=8
## 連接池最小閒置空間
#spring.redis.pool.min-idle=0 
## timeout（毫秒）
#spring.redis.timeout=3000
