.md {
  background-color: #f7f7f7 !important;
  overflow-x: hidden;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  background-color: transparent;
  -webkit-font-smoothing: antialiased;
}

.table-hover > tbody > tr:hover > td,
.table-hover > tbody > tr:hover > th {
	background-color: #a0dfff;
}

.panel .table-striped > tbody > tr:hover > td,
.panel .table-striped > tbody > tr:hover> th {
	background-color: #a0dfff;
}
 
 .imodal .ivu-modal-content{overflow: hidden}
 .imodal .ivu-modal-header{background-color: #4cc0c1;}
 .imodal .ivu-modal-body{background-color: #f7f7f7;}
 
 .scrollbar{
 	overflow-y:auto;
 }
 
 .diaFoot{
 	text-align: right;
 	margin-top: 20px;
 }