<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<div id="account" style="align-content: center;margin-top: 3%">
	<div style="margin:0 auto;width: 50vw">
		<section class="panel panel-default">
			<Tabs type="card">
		        <tab-pane label="基本資料">
				     <i-form ref="formIn" :model="data.formIn" :rules="ruleInline" :label-width="80" style="margin-top:1%"> 
				     	<form-item prop="username">
				     		<span slot="label" th:text="#{USERNAME}"></span>
				             <i-input type="text" v-model="data.formIn.username" disabled style="width: 95%">
				                 <Icon type="ios-person-outline" slot="prepend"></Icon>
				             </i-input>
				         </form-item>
				         <form-item prop="nickname" >
				         	 <span slot="label" th:text="#{NICKNAME}"></span>
				             <i-input type="text" v-model="data.formIn.nickname" style="width: 95%">
				                 <Icon type="ios-person-outline" ></Icon>
				             </i-input>
				         </form-item>
				         <form-item prop="ip" >
				         	 <span slot="label" th:text="#{BACKSTAGE_IP}"></span>
				             <i-input type="text" v-model="data.formIn.ip" style="width: 95%">
				                 <Icon type="ios-person-outline" ></Icon>
				             </i-input>
				         </form-item>
				         <form-item>
				         	 <span slot="label" th:text="#{GOOGLE_AUTHENTICATE}"></span>
					            <i-switch v-model="data.formIn.isUsing2FA" size="large">
					                <span slot="open">On</span>
					                <span slot="close">Off</span>
					            </i-switch>
					            <img v-bind:src="data.formIn.qrCode" style="margin-left: 40px"/>
				         </form-item>
				         <form-item>
				         	 <span slot="label" th:text="#{CREATED_AT}"></span>
				             <span >{{data.formIn.createdAt}}</span>
				         </form-item>
				         <Divider />
				         <form-item style="text-align: right;margin-right: 5%">
				             <i-button type="primary" @click="handleSubmit('formIn')" th:text="#{CONFIRM}">嚙確嚙緹</i-button>
<!-- 				             <i-button style="margin-left: 8px" @click="handleCancel('formIn')" th:text="#{CANCEL}">嚙踝蕭嚙踝蕭</i-button> -->
				         </form-item>
				     </i-form>
			     </tab-pane>
			    <tab-pane label="更改密碼">
			    	<i-form ref="formPwd" :model="data.formPwd" :rules="ruleInline" :label-width="80" style="margin-top:2%"> 
				         <form-item prop="oldPwd" >
				         	 <span slot="label" th:text="#{OLD_PASSWORD}"></span>
				             <i-input type="text" v-model="data.formPwd.oldPwd" style="width: 95%">
				                 <Icon type="ios-person-outline" ></Icon>
				             </i-input>
				         </form-item>
				         <form-item prop="newPwd" >
				     		<span slot="label" th:text="#{NEW_PASSWORD}"></span>
				             <i-input type="password" v-model="data.formPwd.newPwd" style="width: 95%">
				                 <Icon type="ios-lock-outline" slot="prepend"></Icon>
				             </i-input>
				         </form-item>
				         <form-item prop="checkPwd">
				     		<span slot="label" th:text="#{CHECK_PASSWORD}"></span>
				             <i-input type="password" v-model="data.formPwd.checkPwd" style="width: 95%">
				                 <Icon type="ios-lock-outline" slot="prepend"></Icon>
				             </i-input>
				         </form-item>
				         <Divider />
				         <form-item style="text-align: right;margin-right: 5%">
				             <i-button type="primary" @click="handleSubmit('formPwd')" th:text="#{CONFIRM}">嚙確嚙緹</i-button>
<!-- 				             <i-button style="margin-left: 8px" @click="handleCancel('formIn')" th:text="#{CANCEL}">嚙踝蕭嚙踝蕭</i-button> -->
				         </form-item>
				     </i-form>
			    </tab-pane>
	     	</Tabs>
	     </section>
     </div>
</div>


<div th:replace="view/system/components/authAccountAdd.html"></div>
<div th:replace="components/modal.html"></div>

<script th:inline="javascript">

	new Vue({
        el: '#account',
        data () {
        	let validatePass = (rule, value, callback) => {
        	    if (value === "") {
        	        callback(new Error("please fill in the password"));
        	    } else {
        	        callback();
        	    }
        	};
        	let validatePass2 = (rule, value, callback) => {
        	    if (value === "") {
        	        callback(new Error("please fill again in the password"));
        	    } else if (value !== this.data.formPwd.newPwd) {
        	        callback(new Error("Twice password incorrect!"));
        	    } else {
        	        callback();
        	    }
        	};
            return {
            	data:{
            			formIn: [[${account}]],
            			formPwd: {
            				username:'',
            				oldPwd:'',
            				newPwd:'',
            				checkPwd:'',
            			}
            	},
    			tmp_qrcode:'',
    			ruleInline: {
                	username: [
                        { required: true, message: "please fill in the username", trigger: "blur" }
                    ],
                	nickname: [
                        { required: true, message: 'Please fill in the nickname', trigger: 'blur' }
                    ],
                    oldPwd: [
                        { required: true, message: "please fill in the old password", trigger: "blur" },
//                         { validator: validatePass, trigger: "blur" }
                    ],
                    newPwd: [
                        { required: true, message: "please fill in the new password", trigger: "blur" },
                        { validator: validatePass, trigger: "blur" }
                    ],
                    checkPwd: [
                        {
                            required: true,
                            message: "please fill again in the check password",
                            trigger: "blur"
                        },
                        { validator: validatePass2, trigger: "blur" }
                    ],
                    ip: [
                    	{ required: true, message: 'Please fill in the ip.', trigger: 'blur'},
                    	{ type: 'string', pattern:/^[0-9]{1,3}(\.[0-9]{1,3}){3}$/, message: 'must be ip', trigger: 'blur' }
                    ]
                }
            }
        },
        beforeMount(){
        	this.data.formIn.createdAt = formatDate(new Date(this.data.formIn.createdAt),'yyyy-MM-dd hh:mm');
        	this.tmp_qrcode = this.data.formIn.qrCode;
        },
        watch:{
        	'data.formIn.isUsing2FA':{
        		immediate: true,
        		handler(newValue, oldValue) {
        	        if(newValue){
        	        	this.data.formIn.qrcode = this.tmp_qrcode;
        	        }else{
        	        	this.data.formIn.qrcode = '';
        	        }
        		}
        	}
        },
        methods: {
        	handleSubmit(name) {
        		console.log(name);
                this.$refs[name].validate((valid) =>{
                   if (valid) {
                	   
                	   if(name == "formIn")
                       		this.handleSave();
                	   else {
                		   this.handlePwdSave();
                	   }
                   } else {
                      this.$Message.error('Fail!');
                   }
               });
            },
            handleSave() {
            	let data = {
            			"username": this.data.formIn.username,
            			"nickname": this.data.formIn.nickname,
            			"ip": this.data.formIn.ip,
            			"isUsing2FA": this.data.formIn.isUsing2FA,
            	}
            	post("/merchant/MerchantAccountSave", data, [[#{OPERATE}]]+[[#{SUCCESS}]], [[#{OPERATE}]]+[[#{FAILURE}]]);
            },
            handlePwdSave(){
            	let data = Object.assign({}, this.data.formPwd);
            	data.username = this.data.formIn.username;
            	post("/merchant/MerchantAccountSave", data, [[#{OPERATE}]]+[[#{SUCCESS}]], [[#{OPERATE}]]+[[#{FAILURE}]]);
            }
        }
      
    });
</script>
</html>

