<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation" th:fragment="header">

<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" lang="en" class="app">
<head>
	<!-- Custom Fonts -->
    <!-- <link th:href="@{/vendor/font-awesome/css/font-awesome.min.css}" href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/> -->
	<title>CBIN-CFS</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/css/bootstrap.css}"/ href="../../static/bootstraps/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/css/animate.css}"/ href="../../static/bootstraps/css/animate.css">
	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/css/font-awesome.min.css}"/ href="../../static/bootstraps/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/css/font.css}"/ href="../../static/bootstraps/css/font.css">
	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/js/calendar/bootstrap_calendar.css}"/ href="../../static/bootstraps/js/calendar/bootstrap_calendar.css">
	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/css/app.css}"/ href="../../static/bootstraps/css/app.css">
</head>
<body>
  <section class="vbox">
    <header class="bg-dark dk header navbar navbar-fixed-top-xs">
      <!-- left title -->
      <div class="navbar-header aside-md">
        <a class="btn btn-link visible-xs" data-toggle="class:nav-off-screen,open" data-target="#nav,html">
          <i class="fa fa-bars"></i>
        </a>
        <a href="#" class="navbar-brand" data-toggle="fullscreen"><img th:href = "@{/bootstraps/images/logo.png}" class="m-r-sm">CBIN-CFS</a>
        <a class="btn btn-link visible-xs" data-toggle="dropdown" data-target=".nav-user">
          <i class="fa fa-cog"></i>
        </a>
      </div>

       <!-- ============右上區塊right title================= -->
      <ul class="nav navbar-nav navbar-right m-n hidden-xs nav-user">
      	<!-- =============鈴鐺=========== -->
        <li class="hidden-xs">
          <a href="#" class="dropdown-toggle dk" data-toggle="dropdown">
            <i class="fa fa-bell"></i>
            <span class="badge badge-sm up bg-danger m-l-n-sm count">2</span>
          </a>
          <section class="dropdown-menu aside-xl">
            <section class="panel bg-white">
              <header class="panel-heading b-light bg-light">
                <strong>You have <span class="count">2</span> notifications</strong>
              </header>
              <div class="list-group list-group-alt animated fadeInRight">
                <a href="#" class="media list-group-item">
                  <span class="pull-left thumb-sm">
                    <img th:href = "@{/bootstraps/images/avatar.jpg}" alt="John said" class="img-circle">
                  </span>
                  <span class="media-body block m-b-none">
                    Use awesome animate.css<br>
                    <small class="text-muted">10 minutes ago</small>
                  </span>
                </a>
                <a href="#" class="media list-group-item">
                  <span class="media-body block m-b-none">
                    1.0 initial released<br>
                    <small class="text-muted">1 hour ago</small>
                  </span>
                </a>
              </div>
              <footer class="panel-footer text-sm">
                <a href="#" class="pull-right"><i class="fa fa-cog"></i></a>
                <a href="#notes" data-toggle="class:show animated fadeInRight">See all the notifications</a>
              </footer>
            </section>
          </section>
        </li>
        <!-- ============右上區塊================= -->
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <span class="thumb-sm avatar pull-left">
              <img th:href = "@{/bootstraps/images/avatar.jpg}">
            </span>
            <span th:utext="${user.username}" >John.Smith</span> <b class="caret"></b>
          </a>
          <ul class="dropdown-menu animated fadeInRight">
            <span class="arrow top"></span>
            <li>
              <a href="#">Settings</a>
            </li>
            <li>
              <a href="profile.html">Profile</a>
            </li>
            <li>
              <a th:href="@{/cm/member}">
                <span class="badge bg-danger pull-right">3</span>
                Notifications
              </a>
            </li>
            <li>
              <a href="docs.html">Help</a>
            </li>
            <li class="divider"></li>
            <li>
              <a onClick="logout();" data-toggle="ajaxModal" >Logout</a>
            </li>
          </ul>
        </li>
      </ul>      
    </header>
    
    <section>
      <section class="hbox stretch">
        <!-- .aside -->
        <aside class="bg-dark lter aside-md hidden-print hidden-xs" id="nav">          
          <section class="vbox">
            <section class="w-f scrollable">
              <div class="slim-scroll" data-height="auto" data-disable-fade-out="true" data-distance="0" data-size="5px" data-color="#333333">
                
                <!-- ==============nav 側邊攔================== -->
                <nav class="nav-primary hidden-xs">
                  <ul class="nav">
                    <li th:each="menu : ${menus}">
                      <a href="#">
                        <i th:class="${menu.get('icon')}" class="fa fa-dashboard icon">
                          <b class="bg-danger"></b>
                        </i>
                        <span class="pull-right">
                          <i class="fa fa-angle-down text"></i>
                          <i class="fa fa-angle-up text-active"></i>
                        </span>
                        <span th:text="${menu.get('sub')}">Workset</span>
                      </a>
                      <ul class="nav lt">
                        <li th:each="dir : ${menu.get('dir')}" >
                          <a th:href="${dir.url}"  href="#"  >                                                        
                            <i class="fa fa-angle-right"></i>
                            <span th:text="${dir.name}">Dashboard v1</span>
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </nav>
                <!-- / nav -->
              </div>
            </section>
          </section>
        </aside>
        
        <section id="content">
   			<section class="vbox">          
     			<section class="scrollable padder">
			       <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
			         <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
			         <li class="active">Workset</li>
			       </ul>