<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

<div id="account">
    <Row>
        <i-col span="24" offset="23">
            <i-button type="primary" @click="edit(null)" th:text="#{ADD}">新增</i-button>
        </i-col>
    </Row>
    <br>
    <i-table stripe :columns="columns1" :data="data1" ref="table" :height="tableHeight"></i-table>
    <br/>
    
	<Page :total="dataCount" :page-size="pageSize" :current="pageCurrent" show-total class="paging" @on-change="changepage"/>
	
    <iview-modal ref="modal" :componet-name="componentName" :data="data"></iview-modal>
</div>


<div th:replace="view/system/components/authAccountAdd.html"></div>
<div th:replace="components/modal.html"></div>

<script th:inline="javascript">

const formJson = {
		id:'',
		username:'',
		password:'',
		checkPassword:'',
        nickname: '',
        status: '',
        roles:[],
    };

	new Vue({
        el: '#account',
        data () {
            return {
            	componentName:"",
            	tableHeight: 450,
                // 初始化總數
                dataCount:[[${account.totalElements}]],
                // 每頁顯示總數
                pageSize:[[${account.size}]],
                // 當前頁
                pageCurrent:[[${account.number}]],
            	data:{
            			formIn: formJson,
            			roleList: [[${roleList}]],
	                    disabled: true,
	                    roleSetting: true,
            	},
                columns1: [
                    {
                        title: [[#{USERNAME}]],
                        key: 'username'
                    },
                    {
                        title: [[#{NICKNAME}]],
                        key: 'nickname'
                    },
                    {
                        title: [[#{STATUS}]],
                        key: 'status',
                        render:(h,params)=>{
                        	return h('div', [ h('Tag',{ 
                        		props:{
                        			color : (params.row.status)?'success':'error',
                            	},
                            	nativeOn:{
                            		click: () =>{
                            			this.updateStatus(params.row);
                            		}
                            	}
                        	},(params.row.status)?'啟用':'停用')]);
                        }
                    },
                    {
                        title: [[#{ROLE}]],
                        key: 'roles',
                        render:(h,params)=>{
                        	return h('div',params.row.roles.map(item => {
								return h('Tag',this.data.roleList[item]);
							}));
                        }
                    },
                    {
                        title: [[#{CREATED_AT}]],
                        key: 'created_at',
                        render:(h,params)=>{
                        	return h('div',	formatDate(new Date(params.row.createdAt),'yyyy-MM-dd hh:mm'));			
                        }
                    },
                    {
                        title: [[#{UPDATED_AT}]],
                        key: 'update_at',
                        render:(h,params)=>{
                        	return h('div',	formatDate(new Date(params.row.updateAt),'yyyy-MM-dd hh:mm'));			
                        }
                    },
                    {
                        title: [[#{OPERATE}]],
                        key: 'operation',
                        render:(h,params)=>{
                            return h('div',[
                                h('Button',{
                                    props:{
                                        type: 'primary',
                                        size: 'small'
                                    },
                                    style:{
                                        marginRight: '5px'
                                    },
                                    on: {
                                        click: () => {
                                        	this.edit(params.row);
                                        }
                                    }
                                },[[#{EDIT}]]),
                                h('Button', {
                                    props: {
                                        type: 'error',
                                        size: 'small'
                                    },
                                    style:{
                                        marginRight: '5px'
                                    },
                                    on: {
                                        click: () => {
                                            this.del(params.row.id);
                                        }
                                    }
                                }, [[#{DELETE}]]),
                                h('Button', {
                                	props: {
                                        type: 'info',
                                        size: 'small'
                                    },
                                    on: {
                                        click: () => {
                                            this.edit(params.row,true);
                                        }
                                    }
                                }, [[#{system.Account_ROLESETTING}]])
                                ]);
                        }
                    }
                ],
                data1: [[${account.content}]],
            }
        },
        mounted() {
            // 设置表格高度
            this.tableHeight = window.innerHeight - this.$refs.table.$el.offsetTop - 160
        },
        methods: {
            show: function () { 
                 this.$refs.modal.show();
            },
            edit(param,enable){
            	if(param == null){
            		this.data.formIn = formJson;
            		this.data.formIn.id = '';
            		this.data.formIn.username = '';
	                this.data.formIn.nickname = '';
	                this.data.formIn.status = false;
	                this.data.formIn.roles = [];
	                this.data.disabled = false;
            	}else{
            		this.data.formIn.id = param.id;
	           		this.data.formIn.username = param.username;
	                this.data.formIn.nickname = param.nickname;
	                this.data.formIn.status = param.status;
	                this.data.formIn.roles = param.roles;
	            	this.data.disabled = param.username!=null;
            	}
            	
            	if(enable){
	            	this.data.roleSetting = false;
	            	this.data.formIn.password = "999";
	                this.data.formIn.checkPassword = "999";
            	}
	            else{
	            	this.data.roleSetting = true;
	                this.data.formIn.password = "";
	                this.data.formIn.checkPassword = "";
	            }
					

            	this.componentName = 'authAccountAdd';
            	this.show();
            	
            },
            del(id){
            	get("/system/AuthAccountDel",{id:id},[[#{OPERATE}]]+[[#{SUCCESS}]],[[#{OPERATE}]]+[[#{FAILURE}]]);
            },
            updateStatus(param) {
            	let p = {
            			username: param.username,
            			status: !param.status
            	}

            	instanceApi.get('/system/AuthAccountUpdate',{params : p }).then(response => {
            		if(response.data.code)
            			message.error([[#{OPERATE}]]+[[#{FAILURE}]]+' : '+response.data.message);
            		else{
            			message.success([[#{OPERATE}]]+[[#{SUCCESS}]]);
            			param.status = !param.status
            		}
            	}).catch(function (error) {
            		message.error(error);
            	    console.log(error);
            	});
            },
            authorization(param){
            	this.data.formIn.username = param.username;
            	this.data.roleSetting = false;
            	this.data.disabled = true;
            	this.componentName = 'authAccountAdd';
            	this.show();
            },
            changepage(index){
            	get("/system/AuthAccount",{'page':index-1,'size':this.pageSize});
            }
        }
      
    });
</script>
</html>

