<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	
<div id="per">
	<Row>
        <i-col span="24" offset="23">
            <i-button type="primary" @click="add()">新增</i-button>
        </i-col>
    </Row>
    <br>
	<div class="table-responsive">
  	<form method='post' action='System-AuthorityListSetSave'>
    	<table class="table table-striped b-t b-light table-hover"  id='tabm'>
          <thead>
            <tr>
              <th width="10%" th:text="#{system.MENU}">Menu</th>
              <th width="15%" th:text="#{system.SUB}">Sub</th>
              <th width="15%" th:text="#{system.PERMISSION}">permission</th>
              <th width="15%" th:text="#{system.URL}">Url</th>
              <th width="5%" ></th>
              <th width="5%" ></th>
              <th width="10%" th:text="#{system.OPERATE}">Operate</th>
            </tr>
          </thead>
			<tbody v-for="(column,index) in menu">
				<tr>
					<td>
						<div class="ivu-collapse-item " @click="toggle(column.id)">
						<span :class="{'ivu-tree-arrow' : column.id != subshow,'ivu-tree-arrow ivu-tree-arrow-open' : column.id == subshow}">
							<i class="ivu-icon ivu-icon-ios-arrow-forward" ></i>
						</span>
						{{column.name}}
						</div>
					</td>
					<td colspan="5"></td>
					<td></td>
				</tr>
				<tr v-for="(child,childIndex) in column.permissions" :key="child.id" v-show="showSub(column.id)">
					<td>&nbsp;</td>
					<td>{{child.name}}</td>
					<td>{{child.permission}}</td>
					<td>{{child.url}}</td>
					<td colspan="2"></td>
					<td>
						<a class="ivu-btn ivu-btn-primary ivu-btn-small" href="#" @click="edit(column.code,child)">编辑</a>
						<a class="ivu-btn ivu-btn-error ivu-btn-small" href="#" @click="del(child.id)">刪除</a>
					</td>
				</tr>
			</tbody>
			<tfoot>
            <tr></tr>
          </tfoot>
        </table>
       </form> 
    </div>
    
    <iview-modal ref="modal_child" :componet-name="componentName" :data="data"></iview-modal>
</div>

<div th:replace="view/system/components/authPermissionAdd.html"></div>

<script th:inline="javascript">

	new Vue({
		el:"#per",
		data(){
			return{
				componentName:'',
				data:{
	       			 p_name: "",
	                 p_code: "",
	                 p_url: "",
	                 p_parent:''
	       		},
	       		subshow:'',
	       		menu:[[${menus}]]
			}
		},
		methods:{
			show(){
				this.componentName = 'permission-add';
				this.$refs.modal_child.show();
			},
			showSub(index){
                return index==this.subshow;
            },
            toggle(index){
                this.subshow = index;

            },
            edit(parent,child){
        		this.data.p_name = child.name;
                this.data.p_code = child.permission;
                this.data.p_url = child.url;
                this.data.p_parent = parent;
                this.show();
            },
            add(){
            	this.data.p_name = '';
                this.data.p_code = '';
                this.data.p_url = '';
                this.data.p_parent = '';
            	this.show();
            },
            del(id){
            	get("/system/AuthPermissionDel?id="+id);
            	this.$Message.success([[#{OPERATE}]]+[[#{SUCCESS}]]);
            }
		}
	})
</script>

</html>