<html xmlns="http://www.w3.org/1999/xhtml"   xmlns:th="http://www.thymeleaf.org">
<div class="m-b-md">
  <h3 class="m-b-none">This is account page</h3>
  <small>Welcome back, account page</small>
</div>
<div th:text=" ${message} + '!!!!!!!'" /></div>
<div th:text=" ${username} + '!!!!!!!'" /></div>
<div th:text=" ${page} + '!!!!!!!'" /></div>
<div id="app">
  {{ message }}
</div>
</html>
<script th:inline="javascript">
	/* import axios from 'axios'; */
	var app = new Vue({
	  el: '#app',
	  data: {
	    message: 'Hello Vue!'
	  }
	});
</script>
