<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<div id="app">
		<b-table striped hover :items="items"></b-table>
	</div>
	
	<section class="panel panel-default">
		<div class="row wrapper">
			<div class="col-sm-6"></div>
			<div class="col-sm-6 m-b-xs">
				<div class="pull-right">
					<button class="btn btn-sm btn-default" onclick="dia('abc')">新增</button>
				</div>
			</div>
		</div>
		<div class="table-responsive">
			<table class="table table-striped b-t b-light">
				<thead>
					<tr>
						<th width="20">#</th>
						<th>Code</th>
						<th>描述</th>
						<th width="30">建立時間</th>
						<th>Edit</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="role,roleStat:${roleList}">
						<td scope="row" th:text="${roleStat.count}">1</td>
						<td th:text="${#strings.substringAfter(role.name,'_')}">ADMIN</td>
						<td th:text="${role.description}">管理</td>
						<td th:text="${role.created_at}">@mdo</td>
						<td>
							<button class="btn btn-sm btn-default" th:data-name="${role.name}" onclick="get('/system/RoleList?code='+this.getAttribute('data-name'))" th:text="#{EDIT}">編輯</button>
<!-- 							<button class="btn btn-sm btn-default" th:onClick="|get('/cm/system/RoleDelete?id=${role.id}')|" th:text="#{DELETE}">刪除</button> -->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
	
	<transition name="modal">
		<template id="abc">
			<section class="panel panel-default">
				<div class="panel-body">
					<form @submit.prevent="formSubmit" ref="dataForm" class="form-horizontal" action="/" th:action="@{/system/RoleSave}" method="post">
						<input type="hidden" name="_token"> <input type="hidden" name="cmd" value="ADD" >
						<div class="input-group m-b">
							<span class="input-group-addon" th:text="#{ROLE_CODE}">代碼</span>
							 <input type="text" ref="code" name="code" class="medium required form-control" autocomplete="off" th:placeholder="#{ROLE_CODE}" required>
						</div>
						<div class="input-group m-b">
							<span class="input-group-addon" th:text="#{DESCRIPTION}">描述</span>
							 <input type="text" ref="name" name="name" class="medium required form-control" autocomplete="off" th:placeholder="#{DESCRIPTION}" required>
						</div>
						<div class="text-right lter m-r-md ">
							<button class="btn btn-primary" type="submit" th:text="#{CONFIRM}" >確認</button>
							<button class="btn btn-default" type="button" th:text="#{CANCEL}" @click="hideForm">取消</button>
						</div>
					</form>
				</div>
			</section>
		</template>
	</transition>
</html>

