<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	
<section class="panel panel-default"  >
  <header class="panel-heading text-right bg-light">
  <ul class="nav nav-tabs pull-left">
    <li class="active" id='ac'><a href='javascript:void(0)'>角色</a></li>
  </ul>
  <span class="hidden-sm" style='visibility:hidden'>Left tab</span>
  </header>
  <div class="table-responsive">
  <form method='post' action='System-AuthorityListSetSave'>
    <table class="table table-striped b-t b-light"  id='tabm'>
          <thead>
            <tr>
              <th width="10%">Menu</th>
              <th width="15%">Sub</th>
              <th width="20%">permission</th>
              <th width="25%">Url</th>
              <th width="10%"></th>
              <th width="10%"></th>
              <th width="10%">Status</th>
            </tr>
          </thead>
          <tbody th:each="menu,menuStat:${menus}" th:remove="tag">
              <tr>
                <th>
                  <span class="pull-right" th:id="|menu_${menu.id}|">
                    <i class="fa fa-angle-right"></i>
                  </span>
                  <a href='javascript:void(0)' th:data-id="${menu.id}" onclick="SwitchMenu(this.getAttribute('data-id'))"><u><b th:text="${menu.name}">menuTitle</b></u></a>
                </th>
                <th colspan="5">backstage.SELECTED
                  <span th:id="|menu_count_${menu.id}|">
<!--                     @if(isset($power[$main['dir']])) -->
<!--                       {{count($power[$main['dir']])}} -->
<!--                     @else -->
<!--                       0 -->
<!--                     @endif -->
                  </span> &nbsp;
                </th>
                <th><input class="power_group" th:id="${menu.id}" type="checkbox" th:data-id="${menu.id}" onclick="SwitchCheckbox(this.getAttribute('data-id'))"></th>
              </tr>
                <tr th:class="|smenu_${menu.id} submenu|" c="menu" style="display: none" th:each="sub,subStat:${menu.permissions}">
                  <td>&nbsp;</td>
                  <td th:text="${sub.name}">Description</td>
                  <td th:text="${sub.permission}">permission</td>
                  <td th:text="${sub.url}">url</td>
                  <td colspan="2"></td>
                  <td><input name='pws[]' type="checkbox" th:class="|${menu.id}_item|" th:id="|${menu.id}_${sub.permission}|" th:value="|${menu.id}_${sub.permission}|"
                    th:checked="${#maps.containsKey(perAll, sub.permission)}" >
                  </td>
                </tr>
          </tbody>
          <tfoot>
            <tr>
              <th class="row" colspan="3">
                <button class="btn btn-primary" type="submit" th:text="#{CONFIRM}">store</button>
<!--                 {{-- <button class="btn btn-default" type="button" onclick='back_main();'>{{$langd['cui.CANCEL']}}</button> --}} -->
              </th>
            </tr>
          </tfoot>
        </table>
       </form> 
    </div>
</section>
<script>

  function SwitchCheckbox(css_name){
    if($("#"+css_name).prop("checked")){
      $('.'+css_name+'_item').prop("checked", true);
    }else{
      $('.'+css_name+'_item').prop("checked", false);
    }
    SwitchCheckbox2(css_name);
  }

  function SwitchCheckbox2(curr_id){
    $('#menu_count_'+curr_id).html($("input[class="+curr_id+"_item]:checked").length);
  }

  function SwitchMenu(curr_id){
    $('tr[c="menu"]:visible').each(function(){
         if(!$('.smenu_'+curr_id).is(":visible"))
            $(this).hide();
         	$("#menu_"+curr_id).children().attr("class","fa fa-angle-right");
    });

    if($('.smenu_'+curr_id).is(":hidden") ){
      $('.smenu_'+curr_id).each(function(){
        $(this).show();
        $("#menu_"+curr_id).children().attr("class","fa fa-angle-down");
      });
    }else{
      $('.smenu_'+curr_id).each(function(){
        $(this).hide();
        $("#menu_"+curr_id).children().attr("class","fa fa-angle-right");
      });
    }
  }
</script>


</html>