<div th:replace="main/header :: html"></div>
 <section id="content">
   <section class="vbox">          
     <section class="scrollable padder">
       <ul class="breadcrumb no-border no-radius b-b b-light pull-in">
         <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
         <li class="active">Workset</li>
       </ul>
       <div class="m-b-md">
         <h3 class="m-b-none">Workset</h3>
         <small>Welcome back, Noteman</small>
       </div>
           <div th:text=" ${message} + '!!!!!!!'" /></div>
     </section>
   </section>
 </section>
<div th:replace="main/footer.html"></div>