<html xmlns="http://www.w3.org/1999/xhtml"   xmlns:th="http://www.thymeleaf.org">
	<div class="m-b-md" style="margin:unset">
	  <h3 class="m-b-none">Welcome</h3>
	  <small>Welcome back, </small>
	  <div class="text-nowrap" style="width: 8rem;" th:text="${username}">
	  		This text should overflow the parent.
	  </div>
	  你我他
	<p th:text="#{hello}"></p>
	<p th:text="#{username}"></p>
	<p th:text="#{merchant.hello}"></p>
	<p th:text="#{system.hello}"></p>
	<p th:text="#{system.PERMISSION_NAME}"></p>
	
	 <a class="btn btn-sm" th:href="@{?locale=}">中文</a>
	 <a class="btn btn-sm" th:href="@{?locale=en_US}">English</a>
	 <a class="btn btn-sm" Onclick="test()">English</a>
	</div>
	
</html>
<!-- <div th:text=" ${username} + '!!!!!!!'" /></div> -->

