<template id ='authorization'>
	<div class="container" >
	    <div class="row">
	        <div class="col-md-4">
	            <p v-if="selected">Selected={{ this.selectedNode }}</p>
	        </div>
	        <div class="col-md-4">
	            <tree :data="data" show-checkbox 
	                  @on-check-change="checked" 
	                  @on-select-change="selected"
	
	                  ></tree>
	        </div>
	        <div class="col-md-4">
	            <div>
	                <p>Checked</p>
	                <ul class="list-group">
	                    <li class="list-group-item" v-for="item in checkedNodes">{{ item.title }}</li>
	                </ul>
	            </div>
	        </div>
	    </div>
	</div>
</template>
<script type="text/javascript">

Vue.component('authorization',{
	props:['data'],
	template: "#authorization",
    data() {
		return{
// 	        starwars: [[${authRolePermission}]],
	        selectedNode: null,
	        checkedNodes: [] //All checked nodes
		}
    },
    methods: {
        selected(selectedItem){
            this.selectedNode = selectedItem[0];
            alert(`You select ${this.selectedNode.title}`);
        },
        checked(checkedItems) {
            this.checkedNodes = checkedItems;
        }
    }
//     created() {
//         this.starwars = FOO_DATA;
//     }
})

</script>