<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" pattern="/favicon.ico" security="none" >
<head>
<title>404</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/css/bootstrap.css}"/ href="../../static/bootstraps/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/css/animate.css}"/ href="../../static/bootstraps/css/animate.css">
	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/css/font-awesome.min.css}"/ href="../../static/bootstraps/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/css/font.css}"/ href="../../static/bootstraps/css/font.css">
	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/js/calendar/bootstrap_calendar.css}"/ href="../../static/bootstraps/js/calendar/bootstrap_calendar.css">
	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/css/app.css}"/ href="../../static/bootstraps/css/app.css">
</head>
<body>
	<div class="container" style="max-width:600px;margin-top:100px;">
		<div class="alert alert-danger">
			<h2>404</h2>
			<p th:text="${message}"></p>
			<p
				>對不起，找不到要訪問的
				<code th:utext="${#httpServletRequest.getAttribute('javax.servlet.error.request_uri')}"></code>
				資源
			</p>
		</div>
	</div>
</body>
	<!-- jQuery -->
    <script th:src = "@{/bootstraps/js/jquery.min.js}" src="../../static/bootstraps/js/jquery.min.js"></script>
	<!-- Bootstrap -->
    <script th:src = "@{/bootstraps/js/bootstrap.js}" src="../../static/bootstraps/js/bootstrap.js"></script>
</html>