<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<template id="iview-modal" >
	<Modal
        v-model="visible"
        :footer-hide="true"
        :closable="false"
        class-name="imodal">
        
		<p slot="header">
			 <Breadcrumb>
	            <breadcrumb-item >
	                <Icon type="ios-home-outline"></Icon> Home
	            </breadcrumb-item>
	        </Breadcrumb>
		</p>

        <div class="panel-body md" >
        	<section class="panel panel-default">
				<div class="panel-body">
					<m-content :is=componetName :data="data" ref="modal_child"> </m-content>
				</div>
			</section>
		</div>
    </Modal>
</template>


<script th:inline="javascript">

Vue.component('iview-modal', {
    props:['componetName','data'],
    template: '#iview-modal',
    data() {
        return{
        	visible: false,
        }
    },
    methods: {
        show: function () {
            this.visible = true;
        },
    	close(){
    		this.visible = false;
    	}
    }
});

Vue.component('m-content',{
	template: "<div id='diaLoad'></div>",
});

</script>
</html>