<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<template id ='authorization'>
	<div class="panel-body" id="pedit" >
		 <Row>
	        <i-col span="12"><span style="font-size: 16px; font-weight: bold; color: rgb(70, 76, 91);">{{data.roleDescription}}</span></i-col>
	        <i-col span="12"><span style="font-size: 16px; font-weight: bold; color: rgb(70, 76, 91);">CHECKED</span></i-col>
	    </Row>
	    <br>
		<Row>
			<i-col span="12" >
				 <tree :data="data.rolePermission" show-checkbox
	                  @on-check-change="checked" 
					  ref = "tree"
	                  >
	             </tree>
			</i-col>
        	<i-col span="12">
        		<div class="scrollbar" style="max-height:45%">
	                <ul class="list-group">
	                    <li class="list-group-item" v-for="item in checkedNodes" v-if="item.pid != 0">{{ item.title }}</li>
	                </ul>
	            </div>
        	</i-col>
		</Row>
	     <div slot="footer" class="diaFoot">
            <i-button type="primary" @click="handleSubmit('formIn')" th:text="#{CONFIRM}">確認</i-button>
          	<i-button style="margin-left: 8px" @click="handleCancel('formIn')" th:text="#{CANCEL}">取消</i-button>
         </div>
	</div>
</template>
<script th:inline="javascript">

Vue.component('authorization',{
	props:['data'],
	template: "#authorization",
    data() {
		return{
	        checkedNodes: [], //All checked nodes
	        authFormData: {
                roleId: "",
                authRules: []
            },
		}
    },
    watch:{
    	'data.roleId':{
    		immediate: true,
    		handler(val, oldVal){
//     			console.log('new: %s, old: %s', val, oldVal);
//     			console.log(this.data.checkedNode);
    			this.checkedNodes = this.data.checkedNode;
    		}
    	}
    },
    methods: {
        checked(checkedItems) {
//         	console.log(checkedItems);
            this.checkedNodes = checkedItems;
        },
        handleCancel(name){
        	this.$parent.close();
        },
        handleSubmit(){

//         	console.log(this.$refs.tree.getCheckedNodes());
        	let checked = this.$refs.tree.getCheckedNodes();
        	let checkNodesIds = [];
            checked.forEach(node=>{
            	if (node.pid != 0){
            		checkNodesIds.push(node.id);
            	}
            });

            this.authFormData.roleId = this.data.roleId;
//             this.authFormData.authRules = JSON.stringify(checkNodesIds);
            this.authFormData.authRules = checkNodesIds;

            let formData = Object.assign({}, this.authFormData);
            post("/system/AuthRolePermissionSave",formData,[[#{OPERATE}]]+[[#{SUCCESS}]],[[#{OPERATE}]]+[[#{FAILURE}]]);
            this.$parent.close();
            
        }
    }
//     created() {
//     	this.checked();
//     }
})

</script>
</html>