<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<template id="role-add">
	     <i-form ref="formIn" :model="data.formIn" :rules="ruleInline" :label-width="80"> 
	     	<form-item prop="roleId">
	             <i-input type="text" v-model="data.formIn.roleId" v-show="false">
	                 <Icon type="ios-person-outline"></Icon>
	             </i-input>
	         </form-item>
	         <form-item prop="roleCode">
	         	 <span slot="label" th:text="#{system.ROLE_CODE}"></span>
	             <i-input type="text" v-model="data.formIn.roleCode" :disabled="data.disabled"  th:placeholder="#{system.ROLE_CODE}">
	                 <Icon type="ios-person-outline" ></Icon>
	             </i-input>
	         </form-item>
	         <form-item prop="roleDescription">
	         	 <span slot="label" th:text="#{system.ROLE_DESCRIPTION}"></span>
	             <i-input type="text" v-model="data.formIn.roleDescription" th:placeholder="#{system.ROLE_DESCRIPTION}">
	                 <Icon type="ios-lock-outline" ></Icon>
	             </i-input>
	         </form-item>
	         <form-item style="text-align: right;">
	             <i-button type="primary" @click="handleSubmit('formIn')" th:text="#{CONFIRM}">嚙確嚙緹</i-button>
	             <i-button style="margin-left: 8px" @click="handleCancel('formIn')" th:text="#{CANCEL}">嚙踝蕭嚙踝蕭</i-button>
	         </form-item>
	     </i-form>
	</template>


<script th:inline="javascript">

Vue.component('role-add',{
	props:['data'],
    template: '#role-add',
    data(){
        return{
            ruleInline: {
            	roleCode: [
                    { required: true, message: 'Please fill in the user name', trigger: 'blur' }
                ],
                roleDescription: [
                    { required: true, message: 'Please fill in the password.', trigger: 'blur' },
                ]
            }
        }
    },
    methods:{
    	 handleSubmit(name) {
           this.$refs[name].validate((valid) =>{
              if (valid) {
                 this.handlePost(name);
              } else {
                 this.$Message.error('Fail!');
              }
          });
       	},
       	handleCancel(name){
       		this.$parent.close();
//         	this.$refs[name].resetFields();
        },
        handlePost(name){
//         	var formData = new FormData();

//         	for(var key in this.data.formIn){
//         		console.log(key,this.data.formIn[key]);
//         		formData.append(key,this.data.formIn[key]);
//         	}

//         	let config = {headers:{'Content-Type':'multipart/form-data'}};


// 			let formData = Object.assign({}, this.data.formIn);
//         	axios.post("/system/AuthRoleSave",formData).then(response =>{
// // 				console.log(response);
// 				this.$parent.close();
// 				this.$Message.success("[[#{OPERATE}]][[#{SUCCESS}]]");
// 				refreshView(response.data);
// 			},error => {
// //				console.log("error");
// 				this.$parent.close();
// 				this.$Message.success("[[#{OPERATE}]][[#{FAILURE}]]");
// 				refreshView(error.data);
// 			})

        	let formData = Object.assign({}, this.data.formIn);
//         	getHttp("/cm/system/AuthRoleSave", formData);
        	post("/system/AuthRoleSave", formData, [[#{OPERATE}]]+[[#{SUCCESS}]], [[#{OPERATE}]]+[[#{FAILURE}]]);
        	this.$parent.close();
    	}
    }
})
</script>
</html>