USERNAME = \u7528\u6236\u540D��
PASSWORD=\u5BC6\u78BC
CHECK_PASSWORD=\u5BC6\u78BC\u78BA\u8A8D
BTN=\u767B\u5165
LOGIN_USERNAME=\u7528\u6236\u540D
LOGIN_PASSWORD=\u5BC6\u78BC
hello=\u4E2D\u6587 (message)


CONFIRM=\u78BA\u8A8D
CANCEL=\u53D6\u6D88

DELETE=\u522A\u9664
EDIT=\u7DE8\u8F2F
ADD=\u65B0\u589E
OPERATE=\u64CD\u4F5C
SUCCESS=\u6210\u529F
FAILURE=\u5931\u6557


NICKNAME=\u66B1\u7A31
STATUS=\u72C0\u614B
CREATED_AT=\u5EFA\u7ACB\u6642\u9593
UPDATED_AT=\u767B\u5165\u6642\u9593
ROLE=\u89D2\u8272
SHOW=\u986F\u793A
