<!DOCTYPE html>
<html>
	<head>
		<title>書單詳情</title>
		<meta charset="UTF-8">
		<!--  --><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" href="../static/css/bootstrap.min.css">	
	</head>
	<body>
		<h1>Books List</h1>
		<div class="container">
			<h2 class="table table-bordered">書單列表	</h2>
			<p class="text-right"><a href="./input.html" th:href="@{/books/inpute}" class="btn btn-primary">新增</a></p>
			<table class="table table-bordered table-striped table-hover">
				<thead>
					<tr>
						<th>#</th>
						<th>書名</th>
						<th>作者</th>
						<th>說明</th>
						<th>狀態</th>
						<th>更新</th>
					</tr>
				</thead>
				<tbody>
					<!-- iterStat:
						count:計數 1開始
						index:索引 0開始
						size: 列表總數
						event/odd: 偶數/基數
						first/last:第一條/最後一條
						-->
					<tr th:each="book,iterStat:${books}" >
						<td th:text="${iterStat.count}">1</td>
						<!-- <td><a href="#" th:text="${book.name}" th:href="@{/books/{id}(id=${book.id})}">書名</a></td> -->
						<td><a href="#" th:text="${book.name}" th:href="@{'/books/' + ${book.id}}">書名</a></td>
						<td th:text="${book.auth}">作者</td>
						<td th:text="${book.description}">說明</td>
						<td th:switch="${book.status}">
							<span th:case="0">想讀</span>
							<span th:case="1">在讀</span>
							<span th:case="2">已讀</span>
							<span th:case="*">狀態</span>
						</td>
						<td>
							<a href="#" th:href="@{/books/{id}/input(id=${book.id})}">更新</a>
						</td>
						
					</tr>
				</tbody>
			</table>
		</div>
		<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script th:src="@{/js/bootstrap.min.js}" src="../static/js/bootstrap.min.js"></script>
	</body>
</html>