<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en" class="app">
	<head>
		<title>書單詳情</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" href="../static/css/bootstrap.min.css">	
	</head> 
	<body th:object="${book}">
		<h1>Books List</h1>
		<div class="container" style="max-width:700px;">
		
			<h2 class="page-header" style="margin-top:50px">詳情</h2>
			<div class="alert alert-secondary">
				<p>
					<strong>書名：</strong><span th:text="*{Name}">青春</span>
				</p>
				<p>
					<strong>作者：</strong><span th:text="*{auth}">我</span>
				</p>
				<p>
					<strong>說明：</strong><span th:text="*{description}">麻衣</span>
				</p>
				<p th:switch="*{status}">
					<strong>狀態：</strong>
					<span th:case="0">想讀</span>
					<span th:case="1">在讀</span>
					<span th:case="2">已讀</span>				
				</p>
			</div>
			
			<div class="alert alert-success" th:unless="*{status == 0}">
				<strong>不錯</strong> 你已經開始行動拉
			</div>
			<div class="alert alert-warning" th:if="*{status == 0}">
				<strong>注意</strong> 你還未開始行動
			</div>
			
			<a href="javascript:history.go(-1)" class="btn btn-default">返回</a>
		</div>
		
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script th:src="@{/js/bootstrap.min.js}" src="../static/js/bootstrap.min.js"></script>
	</body>
</html>