<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" href="../static/css/bootstrap.min.css">	
<title>Insert title here</title>
</head>
<body>
	<div class="container" style="max-width:700px;margin-top:50px">
		<h2 class="page-header">新增書單</h2>
		<div class="well">
			<form action="/books" th:action="@{/books}" th:object="${book}" method="post">
				<input type="hidden" th:value="*{id}" name="id">
				<div class="form-group">
					<lable for="nameId">書名</lable>
					<input type="text" name="name" id="nameId" class="form-control" th:field="*{name}">
				</div>
				<div class="form-group">
					<lable for="nameId">作者</lable>
					<input type="text" name="auth" id="auth" class="form-control" th:field="*{auth}">
				</div>
				<div class="form-group">
					<lable for="nameId">說明</lable>
					<input type="text" name="description" id="descriptionId" class="form-control" th:field="*{description}">
				</div>
				<div class="form-group">
					<lable for="nameId">狀態</lable>
					<select name="status" id="statusId" class="form-control">
						<option value="0" th:selected="(*{status} == 0)">想讀</option>
						<option value="1" th:selected="(*{status} == 1)">在讀</option>
						<option value="2" th:selected="(*{status} == 2)">已讀</option>
					</select>
				</div>
				<p class="text-center">
					<button type="submit" class="btn btn-primary">提交</button>
				</p>
			</form>
		</div>
	</div>

</body>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script th:src="@{/js/bootstrap.min.js}" src="../static/js/bootstrap.min.js"></script>
</html>