<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
	<div id="app">
		<b-table striped hover :items="items"></b-table>
	</div>
	
	<section class="panel panel-default">
		<div class="row wrapper">
			<div class="col-sm-6"></div>
			<div class="col-sm-6 m-b-xs">
				<div class="pull-right">
					<button class="btn btn-sm btn-default" onclick="show()">新增</button>
				</div>
			</div>
		</div>
		<div class="table-responsive">
			<table class="table table-striped b-t b-light">
				<thead>
					<tr>
						<th width="20">#</th>
						<th>Code</th>
						<th>描述</th>
						<th width="30">權限</th>
						<th>Edit</th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="role,roleStat:${roleList}">
						<td scope="row" th:text="${roleStat.count}">1</td>
						<td th:text="${role.name}">管</td>
						<td th:text="${role.description}">U</td>
						<td th:text="${role.name}">@mdo</td>
						<td>
							<button class="btn btn-sm btn-default">編輯</button>
							<button class="btn btn-sm btn-default">刪除</button>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</section>
</html>
<script th:inline="javascript">
	// const itemss = [
	// 	  { isActive: true, age: 40, first_name: 'Dickerson', last_name: 'Macdonald' },
	// 	  { isActive: false, age: 21, first_name: 'Larsen', last_name: 'Shaw' },
	// 	  { isActive: false, age: 89, first_name: 'Geneva', last_name: 'Wilson' },
	// 	  { isActive: true, age: 38, first_name: 'Jami', last_name: 'Carney' }
	// 	]
	// 	const itemss = [[${roleList}]];

// 	new Vue({
// 		el : '#app',
// 		data : {
// 			items : itemss
// 		}
// 	});
</script>
