#\u6578\u64DA\u5EAB\u5171\u7528\u914D\u7F6E
datasource.driverClassName=com.mysql.cj.jdbc.Driver
datasource.poolSize=5
jpa.database=MYSQL
jpa.hibernate.dll-auto=none
jpa.show-sql=true
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#\u4E3B\u8CC7\u6599\u5EAB\u914D\u7F6E
datasource.primary.url=jdbc:mysql://124.219.26.150:23305/tp
datasource.primary.username=du_hr
datasource.primary.password=du_hr
#\u4E8C\u8CC7\u6599\u5EAB\u914D\u7F6E\
datasource.secondary.url=jdbc:mysql://124.219.26.150:23305/test
datasource.secondary.username=du_hr
datasource.secondary.password=du_hr

