<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" pattern="/favicon.ico" security="none" >
<head>
<title>500</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/css/bootstrap.css}"/ href="../../static/bootstraps/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/css/animate.css}"/ href="../../static/bootstraps/css/animate.css">
	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/css/font-awesome.min.css}"/ href="../../static/bootstraps/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/css/font.css}"/ href="../../static/bootstraps/css/font.css">
	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/js/calendar/bootstrap_calendar.css}"/ href="../../static/bootstraps/js/calendar/bootstrap_calendar.css">
	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/css/app.css}"/ href="../../static/bootstraps/css/app.css">
</head>
<body>
	<div class="container" style="max-width:600px;margin-top:100px;">
		<div class="alert alert-danger">
			<h2>Error</h2>
			<p th:text="${message}"></p>
			<p>對不起，服務異常，請聯系統管理員</p>
			<p>請求路徑:<code th:text="${url}"></code></p>
			<p>異常詳細:<code th:text="${exception.message}"></code></p>
		</div>
		
		
		<div th:utext="'&lt;!--'" th:remove="tag"></div>
		<div th:utext="'Faile Request URL : ' + ${url}" th:remove="tag"></div>
		<div th:utext="'Exception message : ' + ${exception.message}" th:remove="tag"></div>
		<ul th:remove="tag">
			<li th:each="st : ${exception.stackTrace}" th:remove="tag"><span th:text="${st}" th:remove="tag"></span></li>
		</ul>
		<div th:utext="'--&gt;'" th:remove="tag"></div>
	</div>
</body>
	<!-- jQuery -->
    <script th:src = "@{/bootstraps/js/jquery.min.js}" src="../../static/bootstraps/js/jquery.min.js"></script>
	<!-- Bootstrap -->
    <script th:src = "@{/bootstraps/js/bootstrap.js}" src="../../static/bootstraps/js/bootstrap.js"></script>
</html>