<div class="m-b-md">
  <h3 class="m-b-none">This is account page</h3>
  <small>Welcome back, account page</small>
</div>
<div th:text=" ${message} + '!!!!!!!'" /></div>
<div th:text=" ${username} + '!!!!!!!'" /></div>
<div th:text=" ${page} + '!!!!!!!'" /></div>
<div id="app">
 	<b-table striped hover :items="items"></b-table>
</div>

<script th:inline="javascript">

const itemss = [
	  { isActive: true, age: 40, first_name: 'Dickerson', last_name: 'Macdonald' },
	  { isActive: false, age: 21, first_name: 'Larsen', last_name: 'Shaw' },
	  { isActive: false, age: 89, first_name: 'Geneva', last_name: 'Wilson' },
	  { isActive: true, age: 38, first_name: 'Jami', last_name: 'Carney' }
	]

	 new Vue({
		 	el:'#app',
		   	data : {
	       items: itemss
	     }
	  });
</script>
