spring:
  datasource:
#    primary: #主資料庫配置
#        url: jdbc:mysql://124.219.26.150:23305/tp
#        username: du_hr
#        password: du_hr
    primary:
      url: jdbc:mysql://localhost:3306/zzz?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
      username: com
      password: com
    secondary: #二資料庫配置
      url: jdbc:mysql://124.219.26.150:23305/test
      username: du_hr
      password: du_hr

    
logging:
  level:
    org:
      springframework:
        security: DEBUG