#主資料庫配置
#spring.datasource.primary.url=jdbc:mysql://124.219.26.150:23305/tp
#spring.datasource.primary.username=du_hr
#spring.datasource.primary.password=du_hr
spring.datasource.primary.url=jdbc:mysql://localhost:3306/commerceTest?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.primary.username=com
spring.datasource.primary.password=com
#二資料庫配置
spring.datasource.secondary.url=jdbc:mysql://124.219.26.150:23305/test
spring.datasource.secondary.username=du_hr
spring.datasource.secondary.password=du_hr

logging.level.org.springframework.security= DEBUG