<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" pattern="/favicon.ico" security="none" >
<head>
	<meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    
    <link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/css/bootstrap.css}" href="../static/bootstraps/css/bootstrap.css"/>
	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/css/animate.css}" href="../static/bootstraps/css/animate.css" />
	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/css/font-awesome.min.css}" href="../static/bootstraps/css/font-awesome.min.css"/>
	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/css/font.css}" href="../static/bootstraps/css/font.css"/>
	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/js/calendar/bootstrap_calendar.css}" href="../static/bootstraps/js/calendar/bootstrap_calendar.css"/>
	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/css/app.css}" href="../static/bootstraps/css/app.css"/>
</head>
<body>
	<section id="content" class="m-t-lg wrapper-md animated fadeInUp">    
	    <div class="container aside-xxl">
	      <a class="navbar-brand block" >CBIN</a>
	      <section class="panel panel-default bg-white m-t-lg">
	        <header class="panel-heading text-center">
	          <strong>Sign in</strong>
	        </header>
			<div th:if="${param.logout}">
			    You have been logged out.
			</div>
	        <form th:action="@{/login}" class="panel-body wrapper-lg" method="post">
	          <div class="form-group">
	            <label class="control-label" th:text="#{dashboard.username}"></label>
	            <input type="text" id="id" name="username" placeholder="請輸入 管理員帳號" class="form-control input-lg" required>
	          </div>
	          <div class="form-group">
	            <label class="control-label" th:text="#{dashboard.password}"></label>
	            <input type="password" id="pw" name="password" placeholder="請輸入 管理員密碼" class="form-control input-lg" required>
	          </div>
          		<span class="text-danger" th:if="${param.error}" th:text="${session.SPRING_SECURITY_LAST_EXCEPTION.message}">
		    		[[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]] Mot de passe inconnu
		    	</span>
	          <div id="remember" class="checkbox">
				<label> 
					<input type="checkbox" id="remember-me" name="remember-me">
					<span>Remember me</span>
				</label>
			  </div>
	          <div class="line line-dashed"></div>
	          <button type="submit" name= "sign" class="btn btn-primary" th:text="#{dashboard.btn}"></button><br/>
	        </form>
	      </section>
	    </div>
    </section>


	<script th:src = "@{/bootstraps/js/jquery.min.js}" src="../static/bootstraps/js/jquery.min.js"></script>
	<script th:src = "@{/bootstraps/js/bootstrap.js}" src="../static/bootstraps/js/bootstrap.js"></script>
	<script th:src = "@{/bootstraps/js/app.js}" src="../static/bootstraps/js/app.js"></script> 
</body>