<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" pattern="/favicon.ico" security="none" >
<head>
	<meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    
    <link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/css/bootstrap.css}"/>
	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/css/animate.css}"/>
	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/css/font-awesome.min.css}"/>
	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/css/font.css}"/>
	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/js/calendar/bootstrap_calendar.css}"/>
	<link rel="stylesheet" type="text/css" th:href = "@{/bootstraps/css/app.css}"/>
</head>
<body>
	<section id="content" class="m-t-lg wrapper-md animated fadeInUp">    
	    <div class="container aside-xxl">
	      <a class="navbar-brand block" >CBIN</a>
	      <section class="panel panel-default bg-white m-t-lg">
	        <header class="panel-heading text-center">
	          <strong>Sign in</strong>
	        </header>
			<div th:if="${param.error}">
			    [[${session.SPRING_SECURITY_LAST_EXCEPTION.message}]]
			</div>
			<div th:if="${param.logout}">
			    You have been logged out.
			</div>
	        <form th:action="@{/login}" class="panel-body wrapper-lg" method="post">
	          <div class="form-group">
	            <label class="control-label">ID</label>
	            <input type="text" id="id" name="username" placeholder="請輸入 管理員帳號" class="form-control input-lg" required>
	          </div>
	          <div class="form-group">
	            <label class="control-label">Password</label>
	            <input type="password" id="pw" name="password" placeholder="請輸入 管理員密碼" class="form-control input-lg" required>
	          </div>
	          <div class="line line-dashed"></div>
	          <button type="submit" name= "sign" class="btn btn-primary">Sign in</button><br/>
	        </form>
	      </section>
	    </div>
    </section>


	<script th:src = "@{/bootstraps/js/jquery.min.js}"></script>
	<script th:src = "@{/bootstraps/js/bootstrap.js}"></script>
	<script th:src = "@{/bootstraps/js/app.js}"></script> 
</body>